.header
	width: 100%

	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1000

.header__inner
	display: flex
	justify-content: space-between
	align-items: center

.header__logo
	font-size: 2rem
	font-weight: bold
	color: $white

.header__nav
	text-transform: uppercase

.nav__link
	margin: 0 20px

	color: $white
	text-decoration: none

	transition: color .2s linear

	position: relative

	&:after
		content: ""
		display: block
		width: 100%
		height: 2px
		display: none

		background-color: $white

		position: absolute
		top: 100%
		left: 0
		z-index: 1

	&:hover
		color: $white
		&:after
			display: block
