.intro
	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	height: 100vh

	background: url("/assets/img/images/intro.jpg") center no-repeat
	background-size: cover

.intro__wrapper
	width: 100%
	max-width: 880px
	margin: 0 auto
	text-align: center

.intro__suptitle
	margin-bottom: 20px
	font-size: 4.5rem
	font-family: $accent-font

	color: $white

.intro__title
	font-size: 10rem	
	font-weight: bold
	text-transform: uppercase
	line-height: 1

	color: $white

	&:after
		content: ""
		display: block
		width: 60px
		height: 3px
		background-color: $white
		margin: 60px auto

.intro__btn
	display: inline-block
	vertical-align: top
	margin: 0 auto
	padding: 8px 30px


	border: 3px solid $white

	font-size: 1rem
	font-weight: bold
	color: $white
	text-transform: uppercase

	transition: background .1s linear, color .1s linear

	&:hover
		background-color: $white
		color: #aaa

.intro__slider
	width: 100%
	
	position: absolute
	bottom: 0
	left: 0
	z-index: 1


.slider__wrapper
	display: flex
	justify-content: space-between

.slider__item
	position: relative
	width: 22%
	padding: 10px 0

	border-top: 3px solid $white 
	opacity: .7

	font-size: 1rem
	color: $white
	text-transform: uppercase
	span
		font-weight: bold
		font-size: 1.5rem

	&.active
		opacity: 1
		&:before
			content: ""
			display: block
			width: 70px
			height: 3px

			background-color: $accent-red

			position: absolute
			top: -3px
			left: 0
			z-index: 1
